# Tetris

./: Block.h  GridNum.h  MainFrm.cpp  OpenGL.clw  OpenGL.cpp  OpenGL.dsp  OpenGL.opt  OpenGL.plg  OpenGL.rc  OpenGL.sln  OpenGL.vcxproj  OpenGL.vcxproj.filters  OpenGLDoc.h  OpenGLView.cpp  OpenGLView.h  README.md  README.txt  ReadMe.txt  StdAfx.h  index.html  params.json  tetris.cpp
VC6.0/: Block.cpp  GridNum.cpp  MainFrm.h  OpenGL.clw  OpenGL.dsw  OpenGL.h  OpenGLView.cpp  OpenGLView.h  Square.cpp  Square.h  StdAfx.h  resource.h
